.Active_text {
  text-align: center;
  font-size: 70px;
  color: white;
}

#Active_outer_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-gap: 8px; */
}
#Active_outer_grid > div {
  font-weight: bolder;
  padding: 8px;
}
#Active_inner_grid {
  background-color: rgb(235, 235, 235);
  display: grid;
  grid-template-rows: 0.1fr 0.1fr 0.1fr;
  grid-template-columns: 0.2fr 1fr;
  padding-bottom: 20px;
  /* grid-gap: 5px; */
}
#Active_inner_grid > div {
  /* background: white; */
  color: black;
  padding: 8px;
}

.Active-name {
  text-align: start;
  grid-column: 1 / 3;
  font-size: 0.9rem;
  font-weight: 300;
}
.Active-image {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}
.card-container .picture {
  margin: auto;
  display: block;
  border-radius: 5%;
  padding: 7px;
  position: inherit;
  width: 90%;
  padding-bottom: 20px;
}

.bar {
  border-width: 1px;
  border-right : thick solid rgb(38, 51, 67);
  margin-top: 12px;
  margin-inline: auto;
  grid-row: 3;
  display: inline-block;
  height: 85%;
}

.Active-P {
  text-align: start;
  grid-column: 2;
  grid-row: 3;
  line-height: 20px;
  font-size: 1.5rem;
  font-weight: 550;
}




.Active_card body {
  background-color: grey;
}

.card-container {
  /* background-color: white; */
  border-radius: 5px;
  /* color: #83b8cd; */
  box-shadow: 0px 10px 20px -10px black;
  padding-top: 10px;
  text-align: center;
  vertical-align: middle;
  margin: 5%;
}

.Active_Content {
  text-align: center;
  margin: auto;
}

@media (max-width: 1100px) {
  #Active_outer_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

}



